
NODE_ENV = development
SERVER_PORT= 2000
DATABASE_URL=mongodb+srv://maya-tradeintbd01:maya-tradeintbd01@cluster0.m5oy2hh.mongodb.net/maya-tradeintbd01


PAYMENT_STORE_ID=mayat6530c90267cd3
PAYMENT_STORE_PASSWORD=mayat6530c90267cd3@ssl
SSL_PAYMENT_URL=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VALIDATION_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php?wsdl
ACCESS_TOKEN=c12f4969b08ede26c596d6180ff3dd42585944cfba74f6dbc1d1402978cca8979d41021e67ff31e9b56d5d3938c9d497d236072bc84e3bd32e9e70c81bf4582b